# Student-Management-ADMIN-GUI

./: Assignment_GUI.sln  README.md
Assignment_GUI/: App.xaml  App.xaml.cs  Assignment_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Assignment_GUI/Model/: Student.cs
Assignment_GUI/View/: AddStudent.xaml  AddStudent.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Assignment_GUI/ViewModels/: AddStudentVM.cs  MainWindowVM.cs
